{
  "name": "quave-npm-packages",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src",
    "clean": "npm run clean --workspaces --if-present",
    "publish:all": "bash scripts/publish-all.sh",
    "publish:all:dry-run": "bash scripts/publish-all.sh --dry-run"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
